NODE_ENV=development

APP_NAME="Ktrada API"
APP_PORT=8180
APP_BASE_URL=http://127.0.0.1:${APP_PORT}
APP_ALLOWED_ORIGINS=http://127.0.0.1:4200,http://127.0.0.1:8080

CLIENT_BASE_URL=http://127.0.0.1:4200

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DIALECT=mysql
DATABASE_USERNAME=null
DATABASE_PASSWORD=null
DATABASE_NAME=null
